{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.488664772727272,
        "y": 6.453082386363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.87826994787915,
        "y": 6.199119316899285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3348011363636365,
        "y": 5.535696022727272
      },
      "prevControl": {
        "x": 6.530925565420849,
        "y": 6.041032320362081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.21840276434645
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 172.52844082340778
  },
  "useDefaultConstraints": true
}